# VietSacBack

./: README.md  azure-pipelines.yml
VietSacBackend/VietSacBackend/: Program.cs  VietSacBackend.csproj  appsettings.json
VietSacBackend/VietSacBackend/1.Web/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
VietSacBackend/VietSacBackend/2.Service/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
VietSacBackend/VietSacBackend/2.Service/Interface/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
VietSacBackend/VietSacBackend/3.Repository/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
VietSacBackend/VietSacBackend/3.Repository/Data/: CartEntity.cs  CategoryEntity.cs  Entity.cs  OrderEntity.cs  PaymentMenthodEntity.cs  ProductEntity.cs  RoleEntity.cs  ShippingMethodEntity.cs  UserEntity.cs  UserRefreshToken.cs  VietSacContext.cs
VietSacBackend/VietSacBackend/3.Repository/Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  (+1 more)
VietSacBackend/VietSacBackend/Migrations/: 20240605210348_init.Designer.cs  20240605210348_init.cs  20240609050828_AddBrandAndPurposeToCategory.Designer.cs  20240609050828_AddBrandAndPurposeToCategory.cs  20240624192103_MakeBrandNullable.Designer.cs  20240624192103_MakeBrandNullable.cs  VietSacContextModelSnapshot.cs
VietSacBackend/VietSacBackend/Properties/: launchSettings.json
(+23 files in other folders)
